VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e8468c64684a04acd1"
VITE_APPWRITE_DATABASE_ID="65e84862354026c1785a"
VITE_APPWRITE_COLLECTION_ID="65e848c0e9ba9b38105b"
VITE_APPWRITE_BUCKET_ID="65e84b944f50d353fc1e"